doctype 5
html lang="en" 
  head
    meta charset="UTF-8"
    title Design BreakDown Theme and Template club | API Docs
    == stylesheet_link_tag :app   
    == javascript_include_tag :app
  body.app
    == partial "partials/header"  
    section#main    
      .wrapper
        ul#projects
        - @projects.each do |project|
          - @project = project
            li
              h2.title= @project.title   