- if !current_account
  .login-block
    a.close.hideTxt href="#" X        
    .login-inner
      .signin-providers-wrap
        h4.signin-provider-options Sign In or Register with   
        == partial "user/signin" 
      .clear  
      .login-form-wrap
        h4 Or Use DBD 
        == partial "user/login_form"  
        .line              
        .bottom
          == partial "user/registerlink"
          a.reset-pass-link href="#"        
            span.orange Forgot 
            span.purple Password        
      .reset-pass style="display:none;"      
        h4 Reset Pass 
        == partial "user/reset_form"       
        .line        
        .bottom
          == partial "user/registerlink"
          == partial "user/backtologin"      
      .register style="display:none;" 
        h4 Registration
        == partial "user/register_form"     
        .line   
        .bottom
          == partial "user/backtologin"   
- else
  .logout-wrap
    h2 Already Logged in.
    a href="/logout" Logout?
    