doctype 5
html lang="en" 
  head
    meta charset="UTF-8"
    title #{@project.title} \ #{@variable.klass.title} \ #{@variable.name}
    == stylesheet_link_tag :app
  body.app
    == partial "partials/header"  
    .wrapper
      #docs-menu== partial "blocks/menu"  
      section#main   
        aside.crumbs 
          h3 docs for
          .variable== @variable.name
        article#doc== @variable.desc    
        - unless @variable.source.blank?
          section.source
            h3 Source
            article#source==@variable.source       