-form_for(:account, url(:accounts, :update, :id => current_account.id), :class => 'form details-form', :method => :put, :remote => true) do |f|
  == f.text_field :first_name, :class => :text_field, :title => "First Name"
  == f.text_field :last_name, :class => :text_field, :title => "Last Name"
  == f.text_field :username, :class => :text_field, :title => "Desired Username"        
  == partial "other/hiddenfield"